/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Verdana', sans-serif;
  background-color: #f0f4f0;  /* Soft white/green background */
  color: #304d30;  /* Dark green text */
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Hide page-details and tri-layout-left.print-hidden immediately */
#page-details, .tri-layout-left.print-hidden {
  display: none !important;
}

/* Color Palette */
:root {
  --primary-bg: #f0f4f0;   /* Soft white/green background */
  --topbar-bg: #7ac77a;     /* Green top bar background */
  --card-bg: #ffffff;       /* White background for cards */
  --text-primary: #304d30;   /* Dark green text */
  --accent-color: #7ac77a;   /* Accent green */
}

/* Top Bar */
.topbar {
  background-color: var(--topbar-bg);
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

/* Main Background */
html {
  background-color: var(--primary-bg);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-bottom: 0.5em;
  color: var(--text-primary);
}

h1 {
  font-size: 1.75em; /* Smaller size for h1 */
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.1em;
}

h5, h6 {
  font-size: 1em; /* For smaller titles */
}

/* Cards */
.card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Light shadow for subtle depth */
}

/* Buttons */
.button {
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: darkgreen;
}

/* Input Fields */
input[type="text"], input[type="email"], input[type="search"], textarea, select {
  background: var(--card-bg);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  color: var(--text-primary);
}

input[type="text"]:focus, input[type="email"]:focus, input[type="search"]:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Sidebar */
.sidebar {
  background-color: var(--card-bg);
  padding: 20px;
  color: var(--text-primary);
}

.sidebar a {
  color: var(--text-primary);
  text-decoration: none;
  padding: 10px;
  display: block;
}

.sidebar a:hover {
  background-color: var(--accent-color);
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

/* Table Styling */
table.table {
  width: 100%;
  background: var(--card-bg);
  border-radius: 10px;
  border-collapse: collapse;
}

table.table tr {
  border-bottom: 1px solid #ddd;
}

table.table tr:hover {
  background-color: var(--accent-color);
}

table.table td, table.table th {
  padding: 10px;
  text-align: left;
}

table.table th {
  background-color: var(--topbar-bg);
  color: white;
}

/* Blockquote */
blockquote {
  background-color: var(--card-bg);
  border-left: 5px solid var(--accent-color);
  padding: 15px;
  color: var(--text-primary);
  font-style: italic;
  margin: 20px 0;
}

/* Links */
a, a:hover {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.2s ease;
}
