:root {
  --body_background: #f5f5f9;
  --top_bar_background: #1dbf72; /* Green header */
  --top_bar_hover: #232835;
  --main_color: #4c2ab6;
  --main_lighten: #633dd3;
  --main_darken: #3f1f9c;
  --main_text: #666;
  --padding_top_main: 60px;
  --global_box_shadow: 0 .125rem .375rem 0 rgba(161,172,184,.12);
  --side_menu_width: 220px;
  --side_menu_width_contracted: 45px;
  --side_menu_background: #fff;
  --side_menu_color: #3f3f47;
  --side_menu_sub_color: #3f3f47;
  --side_menu_sub_hover: #333339;
  --side_menu_separator_border: none;
  --side_menu_selected_parent_bg: #e7e0ff;
  --side_menu_selected_parent_color: #696cff;
  --side_menu_selected_subitems_background: #f2f2f2;
  --side_menu_current_subitem_bg: #f5f5f9;
  --side_menu_current_subitem_bg_hover: #e4e4ff;
  --side_menu_contracted_color: #222;
  --widget_title_color: #42454a;
  --widget_title_background: #fff;
  --widget_hover_background: #f0f0f0;
  --font_body: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font_heading:var(--font_body);
}

/* Neomorphic effect styles */
* {
  box-sizing: border-box;
}

body {
  background: var(--body_background);
  color: var(--main_text);
  font-size: 0.95rem;
  line-height: 1.2rem;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 4.5rem;
}

/* Neomorphic header */
#header.navbar {
  background: var(--top_bar_background);
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1), -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

#header.navbar .navbar-brand {
  color: white;
  padding: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.1), inset -4px -4px 10px rgba(255, 255, 255, 0.3); /* Neomorphic effect */
  border-radius: 8px;
}

#header.navbar .nav > li > a {
  color: #f0f0f0;
  padding: 12px 16px;
  text-transform: capitalize;
  border-radius: 8px;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

#header.navbar .nav > li > a:hover, #header.navbar .nav > li > a:focus {
  background: var(--top_bar_hover);
  color: white;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

#header.navbar .nav > li > a.toggle_main_menu {
  font-size: 2em;
  padding: 0;
  background: none;
}

#header.navbar .nav > li > a.toggle_main_menu:hover,
#header.navbar .nav > li > a.toggle_main_menu:focus {
  background: none;
}

/* Neomorphic button styles */
.btn-primary {
  background-color: var(--main_color);
  border-color: var(--main_color);
  padding: 12px 24px;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1), -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: var(--main_lighten) !important;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

.white-box {
  background-color: #fff;
  box-shadow: 8px 8px 20px rgba(0,0,0,0.1), -8px -8px 20px rgba(255,255,255,0.3); /* Neomorphic effect */
  border-radius: 16px;
  padding: 20px;
}

/* General Neomorphic inputs */
input, select, textarea {
  background: #e0e0e0;
  border: none;
  border-radius: 8px;
  padding: 10px;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  background: #f0f0f0;
  box-shadow: inset 6px 6px 12px rgba(0,0,0,0.1), inset -6px -6px 12px rgba(255,255,255,0.3); /* Neomorphic effect */
}

/* Neomorphic hover effects */
.btn-pslight {
  background-color: #ddd;
  border-radius: 12px;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

.btn-pslight:hover {
  background-color: #ccc;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

.widget-title {
  background-color: white;
  color: var(--widget_title_color);
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
  border-radius: 12px;
  padding: 12px;
}

/* Footer */
#footer {
  margin: 50px 0 10px 0;
  padding: 20px 0;
  border-top: 1px solid #dedede;
  text-align: center;
  color: #888;
  box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.3); /* Neomorphic effect */
}

#footer a {
  color: #666;
  text-decoration: underline;
}

#footer .footer_links ul li a:hover {
  color: #1dbf72;
}
