:root {
    --body_background: url('https://d2p5uoj6rqd2yg.cloudfront.net/pexels-laura-penwell-309923-3608056.jpg');
    --main_text: #ffffff;
    --accent_color: #00c6ff; /* Sleek accent color for links and buttons */
    --dark_accent: rgba(0, 0, 0, 0.3); /* Darker transparent color for shadow */
    --light_accent: rgba(255, 255, 255, 0.2); /* Light accent for subtle highlights */
    --font_body: 'Roboto', sans-serif;
    --font_heading: 'Poppins', sans-serif;
    --blur_strength: 6px; /* Medium blur for glassy effect */
    --global_box_shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
}

body {
    background: var(--body_background) no-repeat center center fixed;
    background-size: cover;
    font-family: var(--font_body);
    color: var(--main_text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Create a modern, fluid header with smooth transitions */
#header {
    background: rgba(255, 255, 255, 0.2); /* Light, slightly opaque background */
    backdrop-filter: blur(var(--blur_strength)); /* Glassmorphic blur effect */
    box-shadow: var(--global_box_shadow); /* Soft shadow */
    padding: 20px 30px;
    border-radius: 15px; /* Rounded corners for a more modern feel */
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease;
}

#header:hover {
    background: rgba(255, 255, 255, 0.4); /* Slightly darker on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25); /* Deep shadow on hover */
}

/* Navbar elements */
#header .navbar {
    backdrop-filter: blur(var(--blur_strength)); /* Apply glass effect to navbar */
    border-radius: 10px; /* Rounded navbar edges */
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

/* Header text and links */
#header .navbar-brand, #header .nav-item, #header a {
    color: var(--main_text); /* White text for high contrast */
    font-family: var(--font_heading);
    font-weight: 500;
    transition: color 0.3s ease;
}

/* Link hover effect */
#header a:hover {
    color: var(--accent_color); /* Change color to accent color on hover */
    text-decoration: underline;
}

/* Remove default styling for navbar brand logo */
#header .navbar-brand svg {
    display: none;
}

/* Set favicon logo for navbar */
#header .navbar-brand::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('https://public-blob.s3.us-east-1.amazonaws.com/longstraw-carbon-favicon-color.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 15px;
    vertical-align: middle;
}

/* Body section containers with fluid, modern design */
.glass-container {
    background: rgba(255, 255, 255, 0.1); /* Light glass background */
    backdrop-filter: blur(var(--blur_strength)); /* Subtle blur effect */
    padding: 25px;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: var(--global_box_shadow); /* Soft shadow */
    width: 80%;
    max-width: 1200px;
    transition: all 0.3s ease-in-out;
}

.glass-container:hover {
    transform: translateY(-10px); /* Slight lift effect on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

/* Styling for text elements */
h1, h2, h3, h4, h5, h6 {
    color: var(--main_text);
    font-family: var(--font_heading);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 0;
    transition: color 0.3s ease;
}

/* Paragraph text */
p, li, a {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--main_text);
    transition: color 0.3s ease;
}

/* Buttons with sleek material feel */
button, .btn {
    background: var(--accent_color);
    color: #fff;
    border: none;
    border-radius: 25px; /* Rounded button corners */
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover, .btn:hover {
    background: #0096cc; /* Slightly darker shade on hover */
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

/* Form inputs with modern design */
input[type="text"], input[type="email"], textarea {
    background: rgba(255, 255, 255, 0.2); /* Light transparent background */
    color: var(--main_text);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 12px 20px;
    width: 100%;
    font-size: 1rem;
    font-family: var(--font_body);
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: var(--accent_color); /* Highlight on focus */
    box-shadow: 0 0 10px var(--accent_color); /* Add focus effect */
}

/* Additional hover effects for other elements */
a:hover, .btn:hover, input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    transform: translateY(-2px); /* Soft lift effect */
}
