/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  color: #333333;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 20px 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #1dbf72;
}

header .nav-links {
  display: flex;
  gap: 20px;
}

header .nav-links a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

header .nav-links a:hover {
  color: #1dbf72;
}

header .send-btn {
  background-color: #1dbf72;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header .send-btn:hover {
  background-color: #17a45c;
}

/* Hero Section */
.hero {
  background-color: #1dbf72;
  color: #ffffff;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero .cta-btn {
  background-color: #ffffff;
  color: #1dbf72;
  border: 2px solid #1dbf72;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .cta-btn:hover {
  background-color: #1dbf72;
  color: #ffffff;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
}

.features .feature {
  width: 30%;
  text-align: center;
}

.features .feature img {
  width: 50px;
  margin-bottom: 20px;
}

.features .feature h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.features .feature p {
  font-size: 16px;
  color: #666666;
}

/* Project Information / Timeline */
.timeline-section {
  display: flex;
  justify-content: space-between;
  padding: 60px 20px;
}

.timeline-section .timeline {
  width: 45%;
}

.timeline-section .timeline ul {
  list-style: none;
  padding-left: 20px;
}

.timeline-section .timeline li {
  font-size: 18px;
  margin-bottom: 20px;
}

.timeline-section .timeline li::before {
  content: "•";
  font-size: 30px;
  color: #1dbf72;
  margin-right: 10px;
}

.timeline-section .description {
  width: 45%;
}

/* Footer */
footer {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 40px 20px;
}

footer .footer-links {
  margin-bottom: 20px;
}

footer .footer-links a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
  font-size: 14px;
}

footer .footer-links a:hover {
  color: #1dbf72;
}

footer .social-links a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 10px;
  font-size: 18px;
}

footer .social-links a:hover {
  color: #1dbf72;
}

footer p {
  font-size: 14px;
  color: #bbb;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .features .feature {
    width: 80%;
    margin-bottom: 40px;
  }

  .timeline-section {
    flex-direction: column;
  }

  .timeline-section .timeline,
  .timeline-section .description {
    width: 100%;
    margin-bottom: 30px;
  }

  footer .footer-links a,
  footer .social-links a {
    font-size: 16px;
  }
}
