/* Root variables for design consistency */
:root {
    --primary-color: #00c6ff;   /* Accent color for links, buttons, etc. */
    --background-color: #121212; /* Dark background for better contrast */
    --text-color: #f5f5f5;       /* Light text color for readability */
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Roboto', sans-serif;
    --max-width: 1200px;          /* Max width for content containers */
    --border-radius: 10px;        /* Rounded corners */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Global reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Link styling */
a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: #0096cc; /* Slightly darker shade on hover */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(10px); /* Glassy effect */
}

/* Navbar */
nav {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar links */
nav a {
    color: var(--text-color);
    font-weight: 600;
    margin-left: 20px;
}

nav a:first-child {
    margin-left: 0;
}

/* Main Content */
.main-content {
    max-width: var(--max-width);
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Headings */
h1, h2, h3 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Paragraph */
p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Button Styling */
button, .btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0096cc;  /* Slightly darker on hover */
    transform: translateY(-2px);
}

/* Form Inputs */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--border-radius);
    border: 2px solid #ddd;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .main-content {
        padding: 15px;
    }
}
