:root {
  --body_background: #f5f5f9;
  --top_bar_background: #1dbf72; /* Green header */
  --top_bar_hover: #232835;
  --main_color: #4c2ab6;
  --main_lighten: #633dd3;
  --main_darken: #3f1f9c;
  --main_text: #666;
  --padding_top_main: 60px;
  --side_menu_width: 220px;
  --side_menu_width_contracted: 45px;
  --side_menu_background: #fff;
  --side_menu_color: #3f3f47;
  --side_menu_sub_color: #3f3f47;
  --side_menu_sub_hover: #333339;
  --side_menu_separator_border: none;
  --side_menu_selected_parent_bg: #e7e0ff;
  --side_menu_selected_parent_color: #696cff;
  --side_menu_selected_subitems_background: #f2f2f2;
  --side_menu_current_subitem_bg: #f5f5f9;
  --side_menu_current_subitem_bg_hover: #e4e4ff;
  --side_menu_contracted_color: #222;
  --widget_title_color: #42454a;
  --widget_title_background: #fff;
  --widget_hover_background: #f0f0f0;
  --font_body: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font_heading: var(--font_body);
}

/* General resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--body_background);
  color: var(--main_text);
  font-size: 0.95rem;
  line-height: 1.2rem;
  font-family: var(--font_body);
  height: 100%;
  margin-top: 60px; /* Adjusted for navbar height */
}

/* Override bg-dark class and apply a minimal green navbar */
#header.navbar.bg-dark {
  background-color: var(--top_bar_background) !important; /* Override bg-dark with green */
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none; /* No shadows */
}

#header.navbar.bg-dark .navbar-brand {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

#header.navbar.bg-dark .nav {
  list-style-type: none;
  display: flex;
  margin: 0;
}

#header.navbar.bg-dark .nav > li {
  margin-left: 20px;
}

#header.navbar.bg-dark .nav > li > a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#header.navbar.bg-dark .nav > li > a:hover, 
#header.navbar.bg-dark .nav > li > a:focus {
  background-color: var(--top_bar_hover); /* Darker hover background */
}

/* Minimal buttons */
.btn-primary {
  background-color: var(--main_color);
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--main_lighten);
}

/* Footer */
#footer {
  margin: 50px 0 10px 0;
  padding: 20px 0;
  border-top: 1px solid #dedede;
  text-align: center;
  color: #888;
}

#footer a {
  color: #666;
  text-decoration: underline;
}

#footer .footer_links ul li a:hover {
  color: var(--top_bar_background); /* Green footer links */
}
